# ValleyWindAwake

./: README.md  build.gradle
ValleyWindAwake/app/src/test/java/com/comanch/valley_wind_awake/: DateDifferenceTest.kt
app/: build.gradle
app/src/androidTest/java/com/comanch/valley_wind_awake/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  TimeDatabaseTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/about/: AboutAppFragmentTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/aboutFragment/: AboutAppFragmentTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/alarmFragment/: DetailFragmentAndroidTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/detail/: DetailFragmentAndroidTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/frontListFragment/: ListFragmentAndroidTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/keyboardFragment/: KeyboardFragmentTest.kt  KeyboardFragmentTestActivity.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/ringtonePickerCustomFragment/: RingtoneCustomPickerFragmentTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/ringtonePickerFragment/: RingtonePickerFragmentTest.kt
app/src/androidTest/java/com/comanch/valley_wind_awake/settingsFragment/: SettingsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comanch/valley_wind_awake/: AppModule.kt  AppStyleKey.kt  DateFormatter.kt  DefaultPreference.kt  FragmentResultKey.kt  IntentKeys.kt  LiveDataEvent.kt  MainActivity.kt  OperationKey.kt  PreferenceKeys.kt  SoundPoolForFragments.kt
app/src/main/java/com/comanch/valley_wind_awake/about/: AboutAppFragment.kt  AboutAppViewModel.kt  AboutAppViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/aboutFragment/: AboutAppFragment.kt
app/src/main/java/com/comanch/valley_wind_awake/alarmFragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/comanch/valley_wind_awake/alarmManagement/: AlarmControl.kt  RingtoneService.kt
app/src/main/java/com/comanch/valley_wind_awake/broadcastreceiver/: AlarmReceiver.kt
app/src/main/java/com/comanch/valley_wind_awake/dataBase/: TimeData.kt
app/src/main/java/com/comanch/valley_wind_awake/dependencyInjection/: SoundPoolModule.kt
app/src/main/java/com/comanch/valley_wind_awake/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/dialog/: DialogDatePicker.kt  DialogDeleteAllAlarms.kt  DialogRestartActivity.kt
app/src/main/java/com/comanch/valley_wind_awake/dialogFragments/: DialogDatePicker.kt  DialogDeleteAllAlarms.kt  DialogRestartActivity.kt
app/src/main/java/com/comanch/valley_wind_awake/frontListFragment/: ListFragment.kt  ListItemAdapter.kt  ListOfCustomRingtones.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/keyboard/: KeyboardFragment.kt  KeyboardViewModel.kt  KeyboardViewModelFactory.kt  Сorrespondents.kt
app/src/main/java/com/comanch/valley_wind_awake/keyboardFragment/: KeyboardFragment.kt  KeyboardViewModel.kt  KeyboardViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/list/: ListFragment.kt  ListItemAdapter.kt  ListOfCustomRingtones.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/ringtoneManagement/custom_ringtone_picker/: RingtoneCustomAdapter.kt  RingtoneCustomPickerFragment.kt  RingtoneCustomPickerViewModel.kt  RingtoneCustomPickerViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/ringtonePickerCustomFragment/: RingtoneCustomAdapter.kt  RingtoneCustomPickerFragment.kt  RingtoneCustomPickerViewModel.kt  RingtoneCustomPickerViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/ringtonePickerFragment/: RingtoneAdapter.kt  RingtonePickerFragment.kt  RingtonePickerViewModel.kt  RingtonePickerViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/settings/: SettingsFragment.kt
app/src/main/java/com/comanch/valley_wind_awake/settingsFragment/: SettingsFragment.kt
app/src/main/java/com/comanch/valley_wind_awake/stateViewModel/: StateViewModel.kt  StateViewModelFactory.kt
app/src/main/java/com/comanch/valley_wind_awake/stringKeys/: OperationKey.kt  PreferenceKeys.kt
app/src/main/res/drawable/: ic_baseline_keyboard_back_arrow_24.xml  ic_logosvg.xml
app/src/main/res/layout/: about_app_fragment.xml  detail_fragment.xml  front_list_fragment.xml  front_list_item.xml  keyboard_fragment.xml  ringtone_custom_picker_fragment.xml  ringtone_custom_picker_item.xml  ringtone_picker_fragment.xml  ringtone_picker_item.xml  switch_custom.xml
app/src/main/res/layout-land/: about_app_fragment.xml  detail_fragment.xml  front_list_fragment.xml  front_list_item.xml  keyboard_fragment.xml  ringtone_custom_picker_fragment.xml  ringtone_picker_fragment.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/comanch/valley_wind_awake/: DateFormatterTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/comanch/valley_wind_awake/about/: AboutAppViewModelTest.kt
app/src/test/java/com/comanch/valley_wind_awake/aboutFragment/: AboutAppViewModelTest.kt
app/src/test/java/com/comanch/valley_wind_awake/alarmFragment/: DetailFragmentTest.kt  DetailViewModelTest.kt
app/src/test/java/com/comanch/valley_wind_awake/detail/: DetailFragmentTest.kt  DetailViewModelTest.kt
app/src/test/java/com/comanch/valley_wind_awake/frontListFragment/: ListFragmentTest.kt  ListViewModelTest.kt
app/src/test/java/com/comanch/valley_wind_awake/keyboardFragment/: KeyboardViewModelTest.kt
app/src/test/java/com/comanch/valley_wind_awake/ringtonePickerFragment/: RingtonePickerViewModelTest.kt
app/src/test/java/com/comanch/valley_wind_awake/stateViewModel/: StateViewModelTest.kt
(+9 files in other folders)
